* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    font-size: 13px;
    line-height: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    font-family: 'Fira Mono', monospace;
    background-color: #010101;
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #ffffff;
}

p {
  color: #aaa;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}



/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
    color: black;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
    background-color: #1f8dd6;
    color: white;
    padding: 0.5em 2em;
    border-radius: 5px;
}

a.pure-button-primary {
    background: white;
    color: #1f8dd6;
    border-radius: 5px;
    font-size: 120%;
}


/*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */
.pure-menu-horizontal {
    width: 100%;
    white-space: nowrap;
    /* width: 1170px; */
    height: 100px;
    margin: 0 auto;
    padding: 0 32px;
    vertical-align: middle;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/*.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}
.home-menu {
    background: #2d3e50;
}*/
.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    // z-index: 4;
}

.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color: white;
}

/*.home-menu a {
    color: #6FBEF3;
}*/
/*.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}*/


/*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

.splash-container {
    /*background: #1f8dd6;*/
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1.2em;
    margin-bottom: 30px;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;

}

/* We want to give the content area some more padding */
.content {
    padding: 1em 1em 3em;
}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}
    .content-subhead i {
        margin-right: 7px;
    }

/* This is the class used for the dark-background areas. */
.ribbon {
    background: #2d3e50;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    background: #111;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }

    /* We can align the menu header to the left, but float the
    menu items to the right. */
    .home-menu {
        text-align: left;
    }
        .home-menu ul {
            float: right;
        }

    /* We increase the height of the splash-container */
/*    .splash-container {
        height: 500px;
    }*/

    /* We decrease the width of the .splash, since we have more width
    to work with */
    .splash {
        width: 50%;
        height: 65%;
    }

    .splash-head {
        font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
        border: none;
    }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
      font-size: 300%;
    }

    .contact-form {
      padding: 2em;
    }
}

.json-button {
    color: #fff;
    font-size: 12px;
    padding: 11px 20px;
    /*display: block;*/
    -webkit-box-align: center;
    font-family: 'Fira Mono', monospace;
    text-align: center;
    border: 0;
    background: -webkit-gradient(linear, left top, right top, from(#ed2a4a), to(#ff1ba6));
    background: -webkit-linear-gradient(left, #ed2a4a, #ff1ba6);
    background: -o-linear-gradient(left, #ed2a4a, #ff1ba6);
    background: linear-gradient(to right, #ed2a4a, #ff1ba6);
    cursor: pointer;

    position: relative;
    // z-index: 2;
    color: #fff;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.json-button.disabled {
  pointer-events: none;
  background: grey;
}

.json-button:after {
    z-index: -2;
    background-color: #8f162a;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.json-button:before {
    background: -webkit-gradient(linear, left top, right top, from(#ed2a4a), to(#ff1ba6));
    background: -webkit-linear-gradient(left, #ed2a4a, #ff1ba6);
    background: -o-linear-gradient(left, #ed2a4a, #ff1ba6);
    background: linear-gradient(to right, #ed2a4a, #ff1ba6);
    z-index: -1
}

.json-button:before, .json-button:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.json-button:hover {
    -webkit-transform: translate3d(-6px, -6px, 0);
    transform: translate3d(-6px, -6px, 0);
}

.json-button:hover:after {
    opacity: 1;
    -webkit-transform: translate3d(6px, 6px, 0);
    transform: translate3d(6px, 6px, 0);
}

.t-grid {
    width: 100%;
    height: 580px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -10;
    -webkit-perspective: 100px;
    perspective: 100px;
    overflow: hidden
}

.t-grid__grid {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: rotateX(45deg);
    transform: rotateX(45deg)
}

.t-grid__grid:before {
    content: '';
    width: calc(100% - 4px);
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 2px;
    right: 2px;
    background: url(../images/tgrid-mobile.svg);
    background-position: center;
    background-color: #ef2178;
    -webkit-animation-name: tgrid;
    animation-name: tgrid;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

.t-grid__grid:after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset 0 40px 100px 40px #000;
    box-shadow: inset 0 40px 100px 40px #000
}

@-webkit-keyframes tgrid {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 12px, 0);
        transform: translate3d(0, 12px, 0)
    }
}

@keyframes tgrid {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        -webkit-transform: translate3d(0, 12px, 0);
        transform: translate3d(0, 12px, 0)
    }
}

@media only screen and (min-width: 768px) {
    .t-grid {
        height: 1100px;
        -webkit-perspective: 500px;
        perspective: 500px
    }
    .t-grid__grid {
        height: 100%;
        -webkit-transform: rotateX(45deg);
        transform: rotateX(45deg)
    }
    .t-grid__grid:before {
        background: url(../images/tgrid.svg) repeat 0 0;
        background-color: #ef2178;
        -webkit-animation-duration: 1s;
        animation-duration: 1s
    }
    .t-grid__grid:after {
        -webkit-box-shadow: inset 0 350px 350px 150px #000;
        box-shadow: inset 0 350px 350px 150px #000
    }
    @-webkit-keyframes tgrid {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            -webkit-transform: translate3d(0, 64px, 0);
            transform: translate3d(0, 64px, 0)
        }
    }
    @keyframes tgrid {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        100% {
            -webkit-transform: translate3d(0, 64px, 0);
            transform: translate3d(0, 64px, 0)
        }
    }
}

.ribbon {
    background: rgba(31,32,54,1);
    margin-bottom: 40px;
}

.pure-form label {
    color: #d63e4b;
    text-align: left;
}

.section__anchor-link span {
    color: #f5f5f5;
    font-size: 12px;
    font-family: 'Fira Mono', monospace;
    font-weight: 400;
}

.section__anchor-link a {
    text-decoration: underline;
    text-decoration-color: #d63e4b;
}

.align-left {
  text-align: left;
}

#arrow-down {
  min-width: 15px;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.success-message {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #d63e4b;
  text-align: left;
}

.error {
  color: red;
  margin-bottom: 10px;
}
